Aplicación/UsuarioWPF/MainWindow.xaml

<Window x:Class="UsuarioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsuarioWPF"
        mc:Ignorable="d"
        Title="Usuario - Área" Height="450" Width="550"
        Name="mainwindow">
    <Grid>
        <TabControl>
            <TabItem Header="Crear Usuario - Asignar Área">
                <Grid Background="White" Grid.Row="1"  DataContext="{Binding UsuarioViewModel}">
                    <Label Content="{Binding Mensaje, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="25,25,150,0" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
                    <Button Height="30" Command="{Binding AsignarAreaCommand}"  Content="Asignar Área" Width="110"  VerticalContentAlignment="Center" Padding="5" Margin="25,25,150,0" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" />
                    <Button Height="30" CommandParameter="{x:Reference Name= mainwindow}" Command="{Binding VentanaGuardarCommand}" Content="Crear Usuario" Width="110" VerticalContentAlignment="Center" Padding="5" Margin="25" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0"  />
                    <ListView Name="UsuarioList" ItemsSource="{Binding Usuarios}" SelectedItem="{Binding UsuarioSeleccionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Nombre}" Header="Nombre"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Apellido}" Header="Apellido"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Cedula}" Header="Cédula"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Direccion}" Header="Dirección"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
