Aplicación/UsuarioWPF/Views/GuardarAreaUsuario.xaml

<Window x:Class="UsuarioWPF.Views.GuardarAreaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsuarioWPF.Views"
        mc:Ignorable="d"
        Title="GuardarAreaUsuario" Height="450" Width="500">
    <Grid Height="600" Width="450">
        <Label Content="Nombre" Margin="25" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox IsEnabled="False" Height="30" Text="{Binding Nombre , ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Validation.ErrorTemplate="{StaticResource errorTemplate}" Width="200" Margin="25,50" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
        <Label Content="Apellido" Margin="25,90" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox IsEnabled="False" Height="30" Width="200" Text="{Binding Apellido, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="25,115" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Cédula" Margin="25,150" VerticalAlignment="Top" HorizontalAlignment="left"/>
        <TextBox IsEnabled="False" Height="30" Text="{Binding Cedula, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Margin="25,180" VerticalAlignment="Top" HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />

        <Label Content="Áreas" Margin="25,210"/>
        <ComboBox ItemsSource="{Binding Areas}"
                  SelectedItem="{Binding AreaSeleccionada}" Height="20" Width="200" Margin="25,235" VerticalAlignment="Top" HorizontalAlignment="left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <!--<Run Text="{Binding Id}"/>-->
                        <Run Text="{Binding Nombre}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Height="30" Command="{Binding GuardarUsuarioCommand}" IsEnabled="{Binding GuardarUsuarioCommand.CanGuardarUsuario, Mode=TwoWay}" Content="Guardar" Width="85"  VerticalContentAlignment="Center" Padding="5" Margin="25,285" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#E0E0E0" RenderTransformOrigin="0.627,-6.352" />
        <Label Width="200" Foreground="Red" Content="{Binding Mensaje}" VerticalContentAlignment="Center" Padding="5" Margin="25,285" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
    </Grid>
</Window>
